{
  "manifest_version": 3,
  "name": "HabitatScore",
  "version": "1.1",
  "description": "Analyse les annonces immobilières en temps réel",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.leboncoin.fr/*",
    "https://www.seloger.com/*",
    "https://immoscore-api-pppe.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.leboncoin.fr/*",
        "https://www.seloger.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}